# JDK Builders
system.jdk.JDK\ 1.5=/opt/jdk-5
system.jdk.JDK\ 1.6=/opt/jdk-6
system.jdk.JDK\ 1.7=/opt/jdk-7
system.jdk.JDK\ 1.8=/opt/jdk-8
system.jdk.JDK\ 1.9=/opt/jdk-9
system.jdk.JDK\ 11=/opt/jdk-11.0.2
system.jdk.JDK\ 12=/opt/jdk-12

# Grails Builders
system.builder.grailsBuilder.Grails\ 2.4=/opt/grails-2.4
system.builder.grailsBuilder.Grails\ 3.2=/opt/grails-3.2
system.builder.grailsBuilder.Grails\ 3.3=/opt/grails-3.3

# PHPUnit
system.builder.phpunit.PHPUnit\ 3.7=/opt/phpunit-3.7/phpunit
system.builder.phpunit.PHPUnit\ 4.4=/opt/phpunit-4.4/phpunit

# Ant
system.builder.ant.Ant=/opt/ant-1.9
system.builder.ant.Ant\ 1.9=/opt/ant-1.9
system.builder.ant.Ant\ 1.10=/opt/ant-1.10

# Maven 2.x
system.builder.mvn2.Maven\ 2=/opt/maven-2.2
system.builder.mvn2.Maven\ 2.0=/opt/maven-2.0
system.builder.mvn2.Maven\ 2.1=/opt/maven-2.1
system.builder.mvn2.Maven\ 2.2=/opt/maven-2.2

# Maven 3.x
system.builder.mvn3.Maven\ 3=/opt/maven-3.5
system.builder.mvn3.Maven\ 3.2=/opt/maven-3.2
system.builder.mvn3.Maven\ 3.3=/opt/maven-3.3
system.builder.mvn3.Maven\ 3.5=/opt/maven-3.5

# Mercurial repository client
system.hg.executable=/usr/bin/hg

# Git repository client
system.git.executable=/usr/bin/git

# Node.js
system.builder.node.Node.js\ 4=/opt/node-4/bin/node
system.builder.node.Node.js\ 6=/opt/node-6/bin/node
system.builder.node.Node.js\ 8=/opt/node-8/bin/node

#Docker
system.docker.executable=/usr/bin/dockersystem.docker.executable=/usr/bin/docker
